{namespace app.soy.detail}










/**
 * @param Description
 */
{template .renderContent}
  {call .detailImages data="all" /}
  <div class="detail-description-container">
    <p>{$Description|noAutoescape}</p>
  </div>
  {call .detailItemLinkParagraph data="all" /}
  {call .detailPrimaryTable data="all" /}
  {call .detailSubTable data="all" /}
  {call .paymentTable data="all" /}
  {call .sendDetailTable data="all" /}
  {call .shippingTable data="all" /}
  {call .detailItemLinkParagraph data="all" /}
{/template}


/**
 * @param Img Array.
 */
{template .detailImages}
  //TODO: Write CSS.
  <div class="detail-images" style="text-align:center">
    {foreach $key in keys($Img)}
      <img src="{$Img[$key]}" />
    {/foreach}
  </div>
{/template}


/**
 */
{template .detailTitle}
  <h5 class="detail-title" style="display:none">
    <div class="detail-title-buttons">
    	// <a href="#" class="goog-button btn i detail-title-fixedstatebutton">
      //   {if $fixed}n{else}q{/if}
      // </a>
    </div>
    <div class="detail-title-inner"></div>
  </h5>
{/template}


/***/
{template .detailItemLinkParagraph}
  <p class="detail-item-link">
    {call .detailItemLink data="all" /}
  </p>
{/template}


/**
 * @param AuctionItemUrl
 * @param Title
 */
{template .detailItemLink}
  <a href="{$AuctionItemUrl}" target="_blank">
    {$Title}
    <span class="i i-text">o</span>
  </a>
{/template}


/**
 * TODO: Implement.
 * @param Price
 * @param? Bidorbuy
 * @param EndTime
 * @param? Bids
 */
{template .detailPrimaryTable}
  <table class="table table-hover">
    <tbody>
      <tr>
      	<th>現在の価格</th>
      	<td>{call .price}{param value: $Price /}{/call}</td>
      </tr>
      {if isNonnull($Bidorbuy)}
        <tr>
          <th>即決価格</th>
      	<td>{call .price}{param value: $Bidorbuy /}{/call}</td>
        </tr>
      {/if}
      <tr>
      	<th>残り時間</th>
        // TODO: app.string.renderEndDate $endTime
      	<td>{$EndTime}</td>
      </tr>
      {if isNonnull($Bids)}
        <tr>
          <th>入札件数</th>
          <td>{$Bids}</td>
        </tr>
      {/if}
    </tbody>
  </table>
{/template}


/**
 * @param Quantity
 * @param InitPrice
 * @param StartTime
 * @param EndTime
 * @param IsEarlyClosing
 * @param IsAutomaticExtension
 * @param ItemStatus
 * @param ItemReturnable
 */
{template .detailSubTable}
  <table class="table table-hover table-condensed">
    <tbody>
      <tr>
        <th>個数</th>
        <td>{$Quantity}</td>
      </tr>
      {if isNonnull($InitPrice)}
        <tr>
          <th>開始時の価格</th>
          <td>{$InitPrice}</td>
        </tr>
      {/if}
      <tr>
        <th>開始日時</th>
        <td>{$StartTime}</td>
      </tr>
      <tr>
        <th>終了日時</th>
        <td>{$EndTime}</td>
      </tr>
      <tr>
        <th>早期終了</th>
        <td>{$IsEarlyClosing}</td>
      </tr>
      <tr>
        <th>自動延長</th>
        <td>{$IsAutomaticExtension}</td>
      </tr>
      {if isNonnull($ItemStatus)}
        <tr>
          <th>商品の状態</th>
          <td>{$ItemStatus}</td>
        </tr>
      {/if}
      {if isNonnull($ItemReturnable)}
        <tr>
          <th>返品の可否</th>
          <td>{$ItemReturnable['Allowed']}</td>
        </tr>
      {/if}
    </tbody>
  </table>
{/template}


/**
 * @param EasyPayment
 * @param Bank
 */
{template .paymentTable}

  {let $useEasyPament: isNonnull($EasyPayment) /}
  {let $totalBankMethodAvailable: isNonnull($Bank) and $Bank['@attributes']['totalBankMethodAvailable'] /}
  {let $useBank: isNonnull($Bank) and $totalBankMethodAvailable > 0 /}

  {if $useEasyPament or $useBank}
    <table class="table table-bordered table-condensed">
      <tbody>
        {if $useEasyPament}
          <tr>
            <th rowspan="2">決済方法</th>
            <td colspan="2">
              Yahoo!簡単決済
              {if $EasyPayment['IsCreditCard']}<br /> - クレジットカード決済{/if}
              {if $EasyPayment['IsNetBank']}<br /> - 銀行ネット決済{/if}
            </td>
          </tr>
        {/if}
        {if $useBank}
          <tr>
            <td style="width:60px;">銀行振込</td>
            <td class="detail-td-tablecontainer">
              <table class="table table-condensed">
              	<tbody>
              		<tr>
                    <th>対応できる銀行</th>
                    <td>
                      {foreach $b in $Bank['Method']}
                        {if isFirst($b)}
                          {$b}
                        {else}
                          , {$b}
                        {/if}
                      {/foreach}
                    </td>
                  </tr>
              	</tbody>
              </table>
            </td>
          </tr>
        {/if}
      </tbody>
    </table>
  {/if}
{/template}


/**
 * @param ChargeForShipping
 * @param Location
 * @param IsWorldwide
 */
{template .sendDetailTable}
  <table class="table table-bordered table-condensed">
    <tbody>
      <tr>
      	<th>送料負担</th>
      	<td>
          {if $ChargeForShipping == 'winner'}
            落札者
          {else}
            出品者
          {/if}
        </td>
      </tr>
      {if isNonnull($Location)}
        <tr>
          <th>商品発送元地域</th>
          <td>{$Location}</td>
        </tr>
      {/if}
      <tr>
      	<th>海外発送</th>
      	<td>{if isNonnull($IsWorldwide)}可{else}不可{/if}</td>
      </tr>
    </tbody>
  </table>
{/template}


/**
 * @param ShippingMethodName
 */
{template .shippingTable}
  <table class="table table-bordered table-condensed">
  	<tbody>
  		<tr>
  			<th>配送方法</th>
  			<td>{$ShippingMethodName}</td>
  		</tr>
  	</tbody>
  </table>
{/template}


/**
 * @param value
 */
{template .price}
  {$value}円 // formatNumberWithComma
{/template}









/***/
{template .soyweb}
  {call .renderContent data="[
            'AuctionID': 'm117732000',
            'CategoryID': '2084250330',
            'CategoryPath': 'オークション > おもちゃ、ゲーム > プラモデル > 戦車、軍用車両 > 対空戦車（AAT）',
            'Title': 'title title title title ',
            'Seller': [
                'Id': 'b25237',
                'Rating': [
                    'Point': '1428',
                    'TotalGoodRating': '1440',
                    'TotalBadRating': '12',
                    'IsSuspended': 'false',
                    'IsDeleted': 'false',
                ],
                'ItemListURL': 'http://auctions.yahooapis.jp/AuctionWebService/V2/sellingList?sellerID=b25237',
                'RatingURL': 'http://auctions.yahooapis.jp/AuctionWebService/V1/ShowRating?id=b25237',
            ],
            'AuctionItemUrl': 'http://page10.auctions.yahoo.co.jp/jp/auction/m117732000',
            'Img': [
                'Image1': 'http://auctions.c.yimg.jp/img371.auctions.yahoo.co.jp/users/4/7/4/8/b25237-img600x451-1393140808qyew9u62079.jpg',
                'Image2': 'http://auctions.c.yimg.jp/img371.auctions.yahoo.co.jp/users/4/7/4/8/b25237-img600x450-1393140808ncjvej62079.jpg',
                'Image3': 'http://auctions.c.yimg.jp/img371.auctions.yahoo.co.jp/users/4/7/4/8/b25237-img600x450-1393140808lzmky862079.jpg',
            ],
            'Initprice': '2540.00',
            'Price': '2540.00',
            'Quantity': '1',
            'Bids': '0',
            'HighestBidders': quoteKeysIfJs([
                '@attributes': [ 'totalHighestBidders': '0', ],
                'IsMore': 'false',
            ]),
            'ItemStatus': [ 'Condition': 'used', ],
            'ItemReturnable': [ 'Allowed': 'false', ],
            'StartTime': '2014-05-06T09:37:42+09:00',
            'EndTime': '2014-05-06T22:37:16+09:00',
            'TaxRate': '0',
            'IsBidCreditRestrictions': 'true',
            'IsBidderRestrictions': 'true',
            'IsBidderRatioRestrictions': 'true',
            'IsEarlyClosing': 'true',
            'IsAutomaticExtension': 'true',
            'IsOffer': 'false',
            'IsCharity': 'false',
            'Option': [ 'EasyPaymentIcon': 'http://i.yimg.jp/images/pay/icon_s16.gif', ],
            'Description': 'des<b>crip</b>tion...',
            'Payment': [
                'EasyPayment': [
                    'IsCreditCard': 'true',
                    'IsNetBank': 'true',
                ],
                'Bank': quoteKeysIfJs([
                    '@attributes': [ 'totalBankMethodAvailable': '2', ],
                    'Method': quoteKeysIfJs([
                        '0': 'xxx',
                        '1': 'yyy',
                    ]),
                ]),
            ],
            'BlindBusiness': 'impossible',
            'SevenElevenReceive': 'impossible',
            'ChargeForShipping': 'winner',
            'Location': 'xxx',
            'IsWorldwide': 'false',
            'ShipTime': 'after',
            'Shipping': quoteKeysIfJs([
                '@attributes': [ 'totalShippingMethodAvailable': '2', ],
                'Method': quoteKeysIfJs([
                    '0': [
                        'Name': 'zzzzz',
                        'PriceURL': 'https://www.takuhai.jp/html/titai_08.html',
                    ],
                    '1': [ 'Name': 'oo', ],
                ]),
            ]),
            'BaggageInfo': [
                'Size': '－',
                'Weight': '－',
            ],
            'IsAdult': 'false',
            'CharityOption': [ 'Proportion': '0', ],
            'AnsweredQAndANum': '0',
        ]"}
  {/call}
{/template}

