

{namespace app.soy}


/***/
{template .index}
<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yyy</title>

  <link href="/stylesheets/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/pure-min.css">

  <link rel="stylesheet" href="/stylesheets/style.css" />
</head>
<body>



  <div class="header">
    <div class="header-toolbar pure-menu pure-menu-open pure-menu-horizontal">
      <div class="header-toolbar-rightcontent">
        yeah right content
      </div>
      <a href="#" class="pure-menu-heading"><h1>YYY</h1></a>
      <ul class="header-tabs"></ul>
    </div>
  </div> // .header



  <div class="body">

    // <div class="frame">
    //   <div class="tag-input">
    //     <div class="tag-input-rightcontent">
    //       yeah right content
    //     </div>
    //     <div class="tag-input-leftcontent">
    //       <a tabindex="0" class="button-tag pure-button pure-button-disabled button-tag-category pure-button-primary" href="#" data-type="category" data-value="2084250330">
    //         [カテゴリ] 対空戦車（AAT）
    //         <span class="button-remove">×</span>
    //       </a><!--
    //       --><a tabindex="0" class="button-tag pure-button pure-button-disabled" href="#" data-type="query" data-value="aa">aa<span class="button-remove">×</span></a><!--
    //       --><input tabindex="0"
    //                 aria-haspopup="true"
    //                 type="text" id="aaa"
    //                 class="tag-input-textbox"
    //                 name=""
    //                 rows="1"
    //                 placeholder="キーワードを入力" 
    //                 spellcheck="false"
    //                 autocomplete="false"
    //                 autocapitalize="off"
    //                 autocorrect="off"
    //                 dir="ltr" />
    //     </div>
    //   </div> // .tag-input

    //   <div class="pane goog-splitpane pure-g">
    //     <div class="pane-list goog-splitpane-first-container pure-u-1-2 goog-list">
    //       <div class="goog-list-topmargin"></div>
    //       <div class="goog-list-container"></div>
    //       <div class="goog-list-bottommargin"></div>
    //     </div>
    //     <div class="pane-detail goog-splitpane-second-container pure-u-1-2">
    //       <div class="pane-detail-content"></div>
    //     </div>
    //   </div> // .pane
    // </div> // .frame

  </div> // .body


















  <script src="http://localhost:9810/compile?id=yan-yan-yahuoku&mode=WHITESPACE"></script>
<!-- <script src="http://localhost:9810/compile?id=yan-yan-yahuoku"></script> -->


  // <!--script type="text/javascript">
  //   WebFontConfig = {
  //     google: { families: [ 'Sorts+Mill+Goudy::latin' ] }
  //   };
  //   (function() {
  //     var wf = document.createElement('script');
  //     wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  //       '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  //     wf.type = 'text/javascript';
  //     wf.async = 'true';
  //     var s = document.getElementsByTagName('script')[0];
  //     s.parentNode.insertBefore(wf, s);
  //   })(); </script-->
</body>
</html>
{/template}
