

{namespace app.soy}


/***/
{template .index}
<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yyy</title>

  <link href="/stylesheets/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/pure-min.css">

  <link rel="stylesheet" href="/stylesheets/style.css" />
</head>
<body>



  <div class="header">
    <div class="header-toolbar pure-menu pure-menu-open pure-menu-horizontal">
      <div class="header-toolbar-rightcontent">
        // yeah right content
      </div>
      <a href="javascript:void(0)" class="pure-menu-heading"><h1>YYY</h1></a>
      <ul class="header-tabs"></ul>
    </div>
  </div> // .header



  <div class="body"></div>


















  <script src="http://10.0.1.10:9810/compile?id=yan-yan-yahuoku&mode=WHITESPACE"></script>
<!-- <script src="http://localhost:9810/compile?id=yan-yan-yahuoku"></script> -->


  // <!--script type="text/javascript">
  //   WebFontConfig = {
  //     google: { families: [ 'Sorts+Mill+Goudy::latin' ] }
  //   };
  //   (function() {
  //     var wf = document.createElement('script');
  //     wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  //       '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  //     wf.type = 'text/javascript';
  //     wf.async = 'true';
  //     var s = document.getElementsByTagName('script')[0];
  //     s.parentNode.insertBefore(wf, s);
  //   })(); </script-->
</body>
</html>
{/template}
