{namespace app.soy.item}


/**
 */
{template .createDom}
  <div class="pure-g main-list-item goog-list-item"></div>
{/template}

/**
 * @param Image
 */
{template .renderContent}
  <div class="pure-u-6-24 main-list-item-image">
    <img src="{$Image}" />
  </div>
  <div class="pure-u-18-24">
    {call .detail data="all" /}
  </div>
{/template}

/**
 * @param CurrentPrice
 * @param EndTime
 * @param Title
 * @param Bids
 * @param Option
 */
{template .detail}
  <div class="main-list-item-title">{$Title}</div>
  <div class="main-list-item-description">
    <strong>{$CurrentPrice}</strong>
    {if isNonnull($Bids) and $Bids > 0}
      {sp}|{sp}入札 {$Bids}
    {/if}
    {sp}|{sp}{$EndTime}{sp}
    {foreach $key in ['EasyPaymentIcon', 'FeaturedIcon', 'GiftIcon']}
      {if $Option[$key]}
        <img src="{$Option[$key]}" alt="" />
      {/if}
    {/foreach}
  </div>
{/template}

