{namespace app.soy.row}


/**
 * @param height
 */
{template .createDom}
  <div class="pure-g main-list-row" style="height:{$height}px"></div>
{/template}

/**
 * @param Image
 * @param Title
 */
{template .renderContent}
  <div class="pure-u-6-24 main-list-row-image">
    <img class="img-polaroid" src="{$Image}" />
  </div>
  <div class="pure-u-18-24">
    <div class="main-list-row-title">{$Title}</div>
    <div class="main-list-row-description"><strong>21円</strong> | 入札 3 | あと2 時間&nbsp;<img src="http://i.yimg.jp/images/pay/icon_s16.gif"><img src="http://image.auctions.yahoo.co.jp/images/featured.gif"></div>
  </div>
  // <a href="javascript:void(0)" class="row" tabIndex="-1">
  //   <div href="#" class="span3 googds-image">
  //     <img src="{$Image}" alt="" class="img-polaroid" />
  //   </div>
  //   <h4>{$Title}</h4>
  //   <div class="row-detail">
  //     {call .detail data="all" /}
  //   </div>
  // </a>
{/template}

/**
 * TODO: CurrentPriceDisp
 * TODO: EndTimeDisp
 * @param CurrentPrice
 * @param Bids
 * @param EndTime
 * @param Option
 */
{template .detail}
  <strong>{$CurrentPrice}</strong>
  {if isNonnull($Bids) and $Bids > 0}
    {sp}|{sp}入札 {$Bids}
  {/if}
  {sp}|{sp}{$EndTime}{sp}
  {foreach $key in ['EasyPaymentIcon', 'FeaturedIcon', 'GiftIcon']}
    {if $Option[$key]}
      <img src="{$Option[$key]}" alt="" />
    {/if}
  {/foreach}
{/template}

