{namespace app.soy}



/**
 * @param fixed Whether the title is fixed positioned on top.
 */
{template .detailTitle}
  <h5 class="detail-title" style="display:none">
    <div class="detail-title-buttons">
    	<a href="#" class="goog-button btn i detail-title-fixedstatebutton">
        {if $fixed}n{else}q{/if}
      </a>
    </div>
    <div class="detail-title-inner"></div>
  </h5>
  <div class="detail-inner"></div>
{/template}


/**
 * @param href
 * @param title
 */
{template .detailItemLinkParagraph}
  <p class="detail-item-link">
    {call .detailItemLink}
      {param href: $href /}
      {param title: $title /}
    {/call}
  </p>
{/template}


/**
 * @param href
 * @param title
 */
{template .detailItemLink}
  <a href="{$href}" target="_blank">
    {$title}
    <span class="i i-text">o</span>
  </a>
{/template}

