{namespace app.soy.tab}


/***/
{template .createDom}
  <li>
  </li>
{/template}


/**
 * @param query []
 * @param category
 */
{template .renderContent}

  {let $altText: '（キーワードを入力）' /}

  {let $q}
    {if $query}
      {foreach $q in $query}
        {$q}
        {if not isLast($q)}, {/if}
      {/foreach}
    {/if}
  {/let}

  {let $safe_label}
    {if $q}
      {$q}
    {elseif $category}
      {sp}[{$category.CategoryName}]
    {else}
      {$altText}
    {/if}
  {/let}

  {let $safe_description}
    {$q?:''}
    {if $category}
      {sp}[{$category.CategoryPath}]
    {/if}
    {if not $q and not $category}
      {$altText}
    {/if}
  {/let}

  <a href="javascript:void(0)" title="{$safe_description|noAutoescape}">
    {$safe_label|noAutoescape}
  </a>
  <span class="button-remove">×</span>
{/template}
