{namespace app.soy.tab}


/***/
{template .createDom}
  <li>
  </li>
{/template}


/**
 * @param queryValue []
 * @param categoryPath []
 * @param categoryName []
 */
{template .renderContent}
  {let $q}
    {if $queryValue}
      {foreach $q in $queryValue}
        {$q}
        {if not isLast($q)}, {/if}
      {/foreach}
    {/if}
  {/let}

  <a href="javascript:void(0)" title="
    {$q?:''}
    {if $q and $categoryPath}{sp}({/if}
    {$categoryPath?[0]?:''}
    {if $q and $categoryPath}){/if}
  ">
    {$q?:''}
    {if $q and $categoryName}{sp}({/if}
    {$categoryName?[0]?:''}
    {if $q and $categoryName}){/if}
    <span class="button-remove">×</span>
  </a>
{/template}
