{namespace app.soy.tab}


/***/
{template .createDom}
  <li>
  </li>
{/template}


/**
 * @param query
 * @param CategoryPath
 */
{template .renderContent}

  {let $text}
    {if $query or $CategoryPath}
      {if $query}
        {foreach $q in $query}
          {$q}
          {if not isLast($q)}, {/if}
        {/foreach}
      {/if}

      {if $query and $CategoryPath}({/if}
      {$CategoryPath?:''}
      {if $query and $CategoryPath}){/if}
    {else}
      (空)
    {/if}
  {/let}

  <a href="javascript:void(0)" title="{$text}">
    {$text}
    <span class="button-remove">×</span>
  </a>
{/template}
