{namespace app.soy.tab}


/***/
{template .createDom autoescape="strict" kind="html"}
  <li>
  </li>
{/template}


/**
 * @param query []
 * @param category
 */
{template .renderContent autoescape="strict" kind="html"}

  {let $altText: '（未入力）' /}

  {let $q kind="text"}
    {if $query}
      {foreach $q in $query}
        {$q}
        {if not isLast($q)}, {/if}
      {/foreach}
    {/if}
  {/let}

  {let $label kind="text"}
    {if $q}
      {$q}
    {elseif $category}
      {sp}[{$category.CategoryName}]
    {else}
      {$altText}
    {/if}
  {/let}

  {let $description kind="text"}
    {$q?:''}
    {if $category}
      {sp}[{$category.CategoryPath}]
    {/if}
    {if not $q and not $category}
      {$altText}
    {/if}
  {/let}

  <a href="javascript:void(0)" title="{$description}">
    {$label}
  </a>
  <span class="button-remove">×</span>
{/template}
