{namespace app.soy.tab}


/***/
{template .createDom}
  <li>
  </li>
{/template}


/**
 * @param query []
 * @param category
 */
{template .renderContent}
  {let $q}
    {if $query}
      {foreach $q in $query}
        {$q}
        {if not isLast($q)}, {/if}
      {/foreach}
    {/if}
  {/let}

  <a href="javascript:void(0)" title="
    {$q?:''}
    {if $q and $category?.CategoryPath}{sp}({/if}
    {$category?.CategoryPath?[0]?:''}
    {if $q and $category?.CategoryPath}){/if}
  ">
    {$q?:''}
    {if $q and $category?.CategoryName}{sp}({/if}
    {$category?.CategoryName?[0]?:''}
    {if $q and $category?.CategoryName}){/if}
    <span class="button-remove">×</span>
  </a>
{/template}
