{namespace app.soy.taginput}



/***/
{template .createDom}
  <div class="tag-input">
    <div class="tag-input-rightcontent">
      yeah right content
    </div>
    <div class="tag-input-leftcontent">
      <input tabindex="0"
          aria-haspopup="true"
          type="text" id="aaa"
          class="tag-input-textbox"
          name=""
          rows="1"
          placeholder="キーワードを入力" 
          spellcheck="false"
          autocomplete="false"
          autocapitalize="off"
          autocorrect="off"
          dir="ltr" />
    </div>
  </div> // .tag-input
{/template}

/**
 * @param queryValue
 */
{template .tokenTag}
  {call .tagBase data="all"}
    {param type: 'query' /}
    {param id: $queryValue /}
    {param label: $queryValue /}
  {/call}
{/template}

/**
 * @param CategoryName
 * @param CategoryId
 * @param CategoryPath
 */
{template .categoryTag}
  {call .tagBase}
    {param type: 'category' /}
    {param id: $CategoryId /}
    {param label: '[カテゴリ] ' + $CategoryName /}
    {param className: 'button-tag-category pure-button-primary' /}
    {param description: $CategoryPath /}
  {/call}
{/template}



/**
 * @param? className
 * @param label
 * @param? description
 * @param type
 * @param id
 */
{template .tagBase}
  <a tabindex="0"
     // onFocus="return onTagFocus(this)"
     class="button-tag pure-button pure-button-disabled{$className ? ' ' + $className : ''}"
     href="javascript:void(0)"
     data-type="{$type}"
     data-id="{$id}"
     {if $description} title="{$description}"{/if}
  >
      {$label}
    <span class="button-remove">×</span>
  </a>
{/template}



/**
 * @param total
 */
{template .rightContent}
  {$total}件を表示
{/template}
