{namespace app.soy}



/**
 * @param images Array.
 */
{template .detailImages}
  //TODO: Write CSS.
  <div class="detail-images" style="text-align:center">
    {foreach $key in keys($images)}
      <img src="{$images[$key]}" />
    {/foreach}
  </div>
{/template}











/**
 * @param fixed Whether the title is fixed positioned on top.
 */
{template .detailTitle}
  <h5 class="detail-title" style="display:none">
    <div class="detail-title-buttons">
    	<a href="#" class="goog-button btn i detail-title-fixedstatebutton">
        {if $fixed}n{else}q{/if}
      </a>
    </div>
    <div class="detail-title-inner"></div>
  </h5>
  <div class="detail-inner"></div>
{/template}


/**
 * @param href
 * @param title
 */
{template .detailItemLinkParagraph}
  <p class="detail-item-link">
    {call .detailItemLink}
      {param href: $href /}
      {param title: $title /}
    {/call}
  </p>
{/template}


/**
 * @param href
 * @param title
 */
{template .detailItemLink}
  <a href="{$href}" target="_blank">
    {$title}
    <span class="i i-text">o</span>
  </a>
{/template}


/**
 * TODO: Implement.
 * @param price
 * @param bidorbuy
 * @param endTime
 * @param bids
 */
{template .detailPrimaryTable}
  <table class="table table-hover">
    <tbody>
      <tr>
      	<th>現在の価格</th>
      	<td>{call .price}{param price: $price /}{/call}</td>
      </tr>
      {if isNonnull($bidorbuy)}
        <tr>
          <th>即決価格</th>
      	<td>{call .price}{param price: $bidorbuy /}{/call}</td>
        </tr>
      {/if}
      <tr>
      	<th>残り時間</th>
      	<td>{literalApply(app.string.renderEndDate, [$endTime])}</td>
      </tr>
      {if isNonnull($bids)}
        <tr>
          <th>入札件数</th>
          <td>{$bids}</td>
        </tr>
      {/if}
    </tbody>
  </table>
{/template}


/**
 * @param quantity
 * @param initPrice
 * @param startTime
 * @param endTime
 * @param isEarlyClosing
 * @param isAutomaticExtension
 * @param itemStatus
 * @param itemReturnable
 */
{template .detailSubTable}
  <table class="table table-hover table-condensed">
    <tbody>
      <tr>
        <th>個数</th>
        <td>{$quantity}</td>
      </tr>
      {if isNonnull($initPrice)}
        <tr>
          <th>開始時の価格</th>
          <td>aaaaaa {$initPrice}{literalApply(app.string.renderPrice, [$initPrice])}</td>
        </tr>
      {/if}
      <tr>
        <th>開始日時</th>
        <td>{literalApply(app.string.renderDate, [$startTime])}</td>
      </tr>
      <tr>
        <th>終了日時</th>
        <td>{literalApply(app.string.renderDate, [$endTime])}</td>
      </tr>
      <tr>
        <th>早期終了</th>
        <td>{literalApply(app.string.renderBoolean, [$isEarlyClosing])}</td>
      </tr>
      <tr>
        <th>自動延長</th>
        <td>{literalApply(app.string.renderBoolean, [$isAutomaticExtension])}</td>
      </tr>
      {if isNonnull($itemStatus)}
        <tr>
          <th>商品の状態</th>
          <td>{literalApply(app.string.renderItemCondition, [$itemStatus])}</td>
        </tr>
      {/if}
      {if isNonnull($itemReturnable)}
        <tr>
          <th>返品の可否</th>
          <td>{literalApply(app.string.renderBoolean, [$itemReturnable['Allowed']])}</td>
        </tr>
      {/if}
    </tbody>
  </table>
{/template}

/**
 * @param price
 */
{template .price}
  {formatNumberWithComma(round($price))}円
{/template}

/***/
{template .endTime}
{/template}
